<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Criar Empresa</title>

  <link rel="stylesheet" href="./CSS/reset.css" />

  <style>
    body {
      font-family: "Open Sans", sans-serif;
    }

    .criar-empresa-titulo {
      font-family: "Roboto", sans-serif;
      margin: 0;
      flex-grow: 1;
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 20px;
      color: #414aaa;
    }

    .criar-empresa-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 0 auto;
      padding: 20px;
    }

    .criar-empresa-form>div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    label {
      color: #414aaa;
    }

    .text {
      width: 100%;
      padding: 0.625rem;
      margin-bottom: 1.25rem;
      background-color: #fff;
      border-color: #ced4da;
      border-style: solid;
      border-width: 0.0625rem;
      border-bottom-width: 0.0625rem;
      border-left-width: 0.0625rem;
      border-right-width: 0.0625rem;
      border-top-width: 0.0625rem;
      border-radius: 0.25rem;
      box-sizing: border-box;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      margin-top: 0.625rem;
      font-size: 1rem;
    }

    .text:focus {
      border-color: #5535cc;
      outline: none;
    }

    .botoes-voltar-excluir {
      display: flex !important;
      flex-direction: row !important;
      gap: 1rem;
      margin-bottom: 0;
    }

    .cancelar {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
      padding: 0.625rem 1.25rem;
      border-radius: 0.25rem;
      border: 1px solid #c7c7c7;
      color: #333;
      cursor: pointer;
    }

    .criar {
      border-radius: 0.25rem;
      background: linear-gradient(0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, #5535cc 0%, #48ccfc 100%);
      ;
      color: #fff;
      font-size: 0.875rem;
      cursor: pointer;
      padding: 0.7rem 1.25rem;
      border: none;
      text-align: center;
      text-transform: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="criar-empresa-titulo">
    <h4>Criar Empresa</h4>
  </div>

  <form id="formulario-criar-empresa">
    <div class="criar-empresa-form">
      <div>
        <label for="cnpj">CNPJ</label>
        <input class="text" type="text" id="cnpj" name="cnpj" plac`eholder="Digite o CNPJ" />
      </div>

      <div>
        <label for="phone">Telefone comercial</label>
        <input class="text" type="text" id="phone" name="phone" placeholder="Digite o Telefone" />
      </div>

      <div>
        <label for="">Endereço</label>
        <input class="text" type="text" id="address" name="address" placeholder="Digite o Endereço" />
      </div>

      <div>
        <label for="">E-mail</label>
        <input class="text" type="text" id="email" name="email" placeholder="Digite o E-mail" />
      </div>

      <div>
        <label for="">Porte</label>
        <input class="text" type="text" id="size" name="size" placeholder="Digite o Porte da empresa" />
      </div>

      <div>
        <label for="">Razão Social</label>
        <input class="text" type="text" id="socialReason" name="socialReason" placeholder="Digite a Razão Social" />
      </div>

      <div>
        <label for="">CEP</label>
        <input class="text" type="text" id="cep" name="cep" placeholder="Digite o CEP" />
      </div>

      <div>
        <label for="">CNAE</label>
        <input class="text" type="text" id="cnae" name="cnae" placeholder="Digite o CNAE" />
      </div>

      <div>
        <label for="">Grau de Risco</label>
        <input class="text" type="text" id="degreeRisk" name="degreeRisk" placeholder="Digite o Grau de Risco" />
      </div>

      <div></div>

      <div class="botoes-voltar-excluir">
        <button id="cancelar-exclusao" class="cancelar">Voltar</button>
        <button id="confirmar-exclusao" class="criar">Criar Empresa</button>
      </div>
    </div>
  </form>

  <script src="./JS/criar-empresa.js" defer></script>
</body>

</html>