<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de Empresas</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link rel="stylesheet" href="./CSS/global.css" />

  <style>
    body {
      font-family: "Open Sans", sans-serif;
      width: 100%;
      overflow: hidden;
    }

    .criar-empresa-form {
      display: flex;
      align-items: center;
      gap: 1.875rem;
      margin: 1rem;
    }

    .empresas-titulo {
      font-family: "Roboto", sans-serif;
      margin: 0;
      flex-grow: 1;
      font-size: 2rem;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 20px;
      color: #414aaa;
    }

    .criar-empresa-button {
      border-radius: 0.25rem;
      background: linear-gradient(0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(90deg, #5535cc 0%, #48ccfc 100%);
      color: #fff;
      font-size: 0.875rem;
      cursor: pointer;
      padding: 0.7rem 1.25rem;
      border: none;
      text-align: center;
      text-transform: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .criar-empresa-button:hover {
      opacity: 0.85;
    }

    .btn-engrenagem {
      border-radius: 0.25rem;
      background: #ededed;
      color: #000;
      font-size: 0.875rem;
      cursor: pointer;
      padding: 0.65rem 1.25rem;
      border: 1px solid #b4b1b1;
      text-align: center;
      text-transform: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .empresas-tabela {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem;
      margin-top: 2rem;
    }

    .tr {
      border-top: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
    }

    .tr:hover {
      background-color: #5535cc;
    }

    .tr:hover .td {
      color: #ffffff;
    }

    .td {
      padding: 0.75rem 1.25rem 0.625rem 1.25rem;
    }

    .th {
      text-align-last: left;
      padding: 0.75rem 1.25rem 0.625rem 1.25rem;
    }

    thead,
    .theadtr:hover {
      background-color: #ffffff;
    }

    .nome-da-empresa {
      font-size: 0.875rem;
      font-weight: 600;
      color: #4a5058;
    }

    .lista-cnpj-empresa {
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      font-size: 0.75rem;
      color: #a4a4a4;
      text-transform: uppercase;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      border: 1px solid #888;
      width: 50%;
      box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2),
        0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.19);
      border-radius: 0.25rem;
    }

    .confirmar-exclusao {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.625rem 0.938rem;
      border-bottom: 1px solid #eeeeee;
    }

    .confirmacao {
      flex-grow: 1;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.5;
      margin-top: 0;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-family: "Roboto", sans-serif;
    }

    .empresa-para-excluir {
      font-weight: 600;
    }

    .empresa-a-ser-excluida {
      padding: 0.938rem;
      overflow-y: auto;
      max-height: 25rem;
    }

    .modal-close {
      font-weight: bold;
    }

    .botoes-voltar-excluir {
      display: flex;
      gap: 0.938rem;
      padding: 0.875rem 0.938rem 0.938rem;
      margin-bottom: 0;
      background-color: #f5f5f5;
      border-top: 1px solid #ddd;
      border-radius: 0 0 0.375rem 0.375rem;
      box-shadow: inset 0 1px 0 #fff;
    }

    .modal-close {
      color: #aaa;
      float: right;
      font-size: 1.75rem;
      font-weight: bold;
      cursor: pointer;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .cancelar {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
      padding: 0.625rem 1.25rem;
      border-radius: 0.25rem;
      border: 1px solid #c7c7c7;
      color: #333;
      cursor: pointer;
    }

    .excluir {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
      padding: 0.625rem 1.25rem;
      border-radius: 0.25rem;
      border: 1px solid #cf0404;
      color: #fff;
      cursor: pointer;
      background-color: #cf0404;
    }

    .dropdown4 {
      left: 0;
    }
  </style>
</head>

<body>
  <h3 class="empresas-titulo">Lista de Empresas</h3>

  <section>
    <div class="criar-empresa-form">
      <button class="criar-empresa-button">Criar Empresa</button>
    </div>
  </section>

  <section>
    <table class="empresas-tabela">
      <thead class="thead">
        <tr class="titulo-tabela-campus theadtr">
          <th class="th">Nome</th>
          <th class="th">CNPJ</th>
          <th class="th">Ações</th>
        </tr>
      </thead>

      <tbody>
        <tr class="tr">
          <td class="nome-da-empresa td">Sea Solution</td>

          <td class="lista-cnpj-empresa td">123789123789/0001-43</td>

          <td class="td">
            <div class="dropdown">
              <button onclick="openDropdown('dropdown1')" class="btn-do-dropdown">
                <i class="fas fa-ellipsis-v"></i>
              </button>

              <div id="dropdown1" class="conteudo-dropdown">
                <a href="#editar">Editar</a>
                <a href="#excluir">Excluir</a>
              </div>
            </div>
          </td>
        </tr>

        <tr class="tr">
          <td class="nome-da-empresa td">
            Netflix
          </td>

          <td class="lista-cnpj-empresa td">
            123789123789/0001-78
          </td>

          <td class="td">
            <div class="dropdown">
              <button onclick="openDropdown('dropdown2')" class="btn-do-dropdown">
                <i class="fas fa-ellipsis-v"></i>
              </button>

              <div id="dropdown2" class="conteudo-dropdown">
                <a href="#editar">Editar</a>
                <a href="#excluir">Excluir</a>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Modal de confirmação de exclusão -->
    <div id="modal-exclusao" class="modal">
      <div class="modal-content">
        <div class="confirmar-exclusao">
          <p class="confirmacao">Confirmação de exclusão</p>
          <span class="modal-close">&times;</span>
        </div>

        <div class="empresa-a-ser-excluida">
          Você está prestes a excluir a Empresa:
          <span id="empresa-para-excluir" class="empresa-para-excluir"></span>
        </div>

        <div class="botoes-voltar-excluir">
          <button id="cancelar-exclusao" class="cancelar">Voltar</button>
          <button id="confirmar-exclusao" class="excluir">Excluir</button>
        </div>
      </div>
    </div>
  </section>

  <script src="./JS/script.js" defer></script>
</body>

</html>